<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzerklärung</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
      * {
        margin:0px;
        padding:0px;
        box-sizing:border-box;
        font-family: sans-serif;
      }
      body {
        background-color: #8C1E1E;
        color: #fff;
      }
      #head{
        position: absolute;
        top: 0;
        left: 0;
        background-color: #8C1E1E;
        width: 100%;
        display: flex;
        padding: 15px;
        align-items: center;
        justify-content: space-between;
        z-index: -1;
      }
      #head h3{
        background-color: #8C1E1E;
        color: #fff;
      }
      #main{
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: calc(100% - 50px);
        display: grid;
        place-items: center;
      }
      #requirements{
        width: 75%;
        margin-bottom: 50px;
        margin-top: 20px;
        height: auto;
        background-color: #7C1F1F;
        border-radius: 10px;
        padding: 25px;
      }
      .fas{
       margin-right: 10px; 
      }
    </style>
  </head>
  <body>
    <div id="head">
      <h3>Datenschutzerklärung</h3>
      <div onclick="window.location.href = 'https://cubeindustry.github.io/'" style="display: flex; align-items: center;">
        <i class="fas fa-times"></i><p>Zurück</p>
      </div>
    </div>
    <div id="main">
      <div id="requirements">
        <h2>Datenschutzerklärung (25.07.2025 15:53)</h2><br>
        <p><strong>Der Schutz deiner persönlichen Daten ist uns ein wichtiges Anliegen.</strong> Nachfolgend informieren wir dich darüber, welche Daten auf unserer Website erhoben und wie diese verwendet werden.</p><br>

        <h3>1. Verantwortlicher</h3>
        <p>CubeIndustry<br>
        Kontakt: cubebuilder@web.de</p><br>

        <h3>2. Erhebung und Speicherung personenbezogener Daten sowie Art und Zweck von deren Verwendung</h3>
        <p>Beim Aufrufen unserer Website werden durch den Hosting-Anbieter automatisch Informationen in sogenannten Server-Logfiles erhoben und gespeichert. Dies sind:</p>
        <ul>
          <li>Browsertyp und Browserversion</li>
          <li>Verwendetes Betriebssystem</li>
          <li>Referrer URL</li>
          <li>Hostname des zugreifenden Rechners</li>
          <li>Uhrzeit der Serveranfrage</li>
        </ul><br>
        <p>Diese Daten sind nicht bestimmten Personen zuordenbar und werden nicht mit anderen Datenquellen zusammengeführt.</p><br>
        <p>Personenbezogene Daten wie Name, E-Mail-Adresse oder Discord-Name werden nur erhoben, wenn du uns diese freiwillig mitteilst, zum Beispiel per E-Mail oder Discord-Nachricht. Diese Daten werden ausschließlich zur Bearbeitung deiner Anfrage verwendet und nicht ohne deine ausdrückliche Einwilligung weitergegeben.</p><br>

        <h3>3. Cookies und Analyse-Tools</h3>
        <p>Unsere Website verwendet keine Cookies und keine Analyse-Tools.</p><br>

        <h3>4. Externe Links</h3>
        <p>Unsere Website enthält Links zu externen Websites wie Discord oder GitHub. Für deren Inhalte und Datenschutzbestimmungen sind ausschließlich die jeweiligen Betreiber verantwortlich.</p><br>

        <h3>5. Deine Rechte</h3>
        <p>Du hast jederzeit das Recht auf unentgeltliche Auskunft über deine gespeicherten personenbezogenen Daten, deren Herkunft, Empfänger und Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten.</p><br>

        <h3>6. Kontakt</h3>
        <p>Bei Fragen zur Erhebung, Verarbeitung oder Nutzung deiner personenbezogenen Daten sowie für Auskünfte, Berichtigung, Sperrung oder Löschung von Daten wende dich bitte an:<br>
        cubebuilder@web.de</p>
      </div>
    </div>
  </body>
</html>
